<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorAccentLower"
    tools:context="com.falin.valentin.a2_l1.ListFullViewItemActivity"
    tools:showIn="@layout/app_bar_list_full_view_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/item_title"
            style="@style/RedBoldText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="@string/note_title"/>

        <EditText
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="4"
            android:textSize="@dimen/text_dimen_16sp"
            android:inputType="text"
            android:hint="@string/note_text"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
